[app]
192.168.56.4
192.168.56.5

[db]
192.168.56.6

[multi:children]
app
db

# variable that'll be applied to all servers
[multi:vars]
ansible_user=vagrant

# passphrase for private key if any
ansible_ssh_pass=vagrant
# when on remote server, ur public key is already on authorized host
# ansible_ssh_private_key_file=~/.ssh/id_rsa

[db:vars]
mysql_db=test1
mysql_user=ash
mysql_password=pokemon123
mysql_root_password=root